src/landing/index.jade
doctype html
html
    include ./includes/head_landing.jade
    body
        #preload-01
        #preload-02
        #preload-03
        #preload-04
        #preload-05
        #preload-06
        #preload-07
        #preload-08
        #preload-09
        #preload-10
        .cookieAlert
          p Bookmarko is using cookies to give you the best experience.
          input(type="button" onclick="removeCookieAlert()" value="got it") 
        .container
          .wrapper
              .titel
                  h1 bookmarko
              ul.switch
                  li.active
                      a(href="#")#signUpSwitch
                          span(data-letters="Sign Up") Sign Up
                  li 
                      a(href="#")#signInSwitch
                          span(data-letters="Sign In") Sign In
              ul.sections
                  li.page.active#pos_0(pos="0")
                      section#landingpage
                          .headline
                              h1 manage your bookmarks in a 
                                  #fancy new way
                                  #subline Customize. Access. Share
                          .content
                            .squere.big#one
                            .squere#two
                            .squere.wide#three
                            .squere.wide#four
                            .squere#five
                            .squere.wide#six
                            .squere.big#seven
                            .squere#eight
                            .squere.big#nine
                            .squere.wide#ten
                  li.page#pos_1(pos="1")
                      section#customize
                        .headline
                            h1
                              #fancy Customize
                              #subline Change thumbnail, position, size or category. <br>Personalize and make it work the way you do.
                        .content.grid-stack
                          .grid-stack-item(data-gs-width="2" data-gs-height="2")
                            .grid-stack-item-content.squere.big#one
                          .grid-stack-item(data-gs-width="1" data-gs-height="1")
                            .grid-stack-item-content.squere#two
                          .grid-stack-item(data-gs-width="2" data-gs-height="1")
                            .grid-stack-item-content.squere.wide#three
                          .grid-stack-item(data-gs-width="2" data-gs-height="1")
                            .grid-stack-item-content.squere.wide#four
                          .grid-stack-item(data-gs-width="1" data-gs-height="1")
                            .grid-stack-item-content.squere#five
                          .grid-stack-item(data-gs-width="2" data-gs-height="1")
                            .grid-stack-item-content.squere.wide#six
                          .grid-stack-item(data-gs-width="2" data-gs-height="2")
                            .grid-stack-item-content.squere.big#seven
                          .grid-stack-item(data-gs-width="1" data-gs-height="1")
                            .grid-stack-item-content.squere#eight
                          .grid-stack-item(data-gs-width="2" data-gs-height="2")
                            .grid-stack-item-content.squere.big#nine
                          .grid-stack-item(data-gs-width="2" data-gs-height="1")
                            .grid-stack-item-content.squere.wide#ten
                  li.page#pos_2(pos="2")
                      section#access
                        .headline
                            h1
                              #fancy Access
                              #subline Your bookmarks available everywhere <br>At home, work, school, university or wherever yout want.<br>Across all browsers.
                        .content
                          ul.browsers
                            li.browser.active#chrome
                                img(src="../img/browsers/chrome.png")
                            li.browser#firefox
                                img(src="../img/browsers/firefox.png")
                            li.browser#safari
                                img(src="../img/browsers/safari.png")
                            li.browser#opera
                                img(src="../img/browsers/opera.png")
                            li.browser#ie
                                img(src="../img/browsers/ie.png")
                            li.browser#browser
                                img(src="../img/browsers/browser.png")
                  li.page#pos_3(pos="3")
                      section#share
                        .headline
                            h1
                              #fancy Share
                              #subline Simply share your bookmarks with everyone.
                        .content
                            .export
                              i(class="fa fa-share-alt" aria-hidden="true")
                            ul.instruction
                              li#exportMessage
                                p Make a link and send it to your familiy, your frinds, coworkers or some stranger
                              li#importMessage
                                p They can import the link...
                              li#finalMessage
                                p ...to get the bookmarks you shared, with the same order, size, category and thumbnail
                            .browser#browser
                                .import
                                  i(class="fa fa-download" aria-hidden="true")
                                img(src="../img/browsers/browser.png")
                                .squere.big#one
                                .squere#two
                                .squere.wide#three 
                                .category
                                  .titel Social

                ul.navigation
                    li(pos="0").active Home 
                    li(pos="1") Customize
                    li(pos="2") Access
                    li(pos="3") Share
              .login
                  .content#form_login
                      .subline
                          h3 Login to your dashboard
                      .row
                          .input
                              .bubble#mailWarning
                              .icon
                                  i(class="fa fa-envelope-o" aria-hidden="true")
                              input(id="mail" name="mail" type="email" placeholder="Your Email" required)
                      .row
                          .input
                              .bubble#passwordWarning
                              .icon
                                  i(class="fa fa-unlock-alt" aria-hidden="true")
                              input(id ="password" name="password" type="Password" placeholder="Your Password" required)
                      .row.flex
                          .col
                              .rememberMe
                                  <input type="checkbox" id="remember_me" checked>
                                  <label for="remember_me"> Remember me</label>
                          .col 
                              .forgotPassword Forgot password ?
                      .row
                          .button Sign In
                              input(type="submit" id="submit_login")
                  .response
                  .row.back Don't have an account? 
                      a(href="#")#signUp Sign Up
              .register
                  .content#form_register
                      .subline
                          h3 Welcome, please fill in your basic information
                      .row
                          .input
                              .bubble#mailWarning
                              .icon
                                  i(class="fa fa-envelope-o" aria-hidden="true")
                              input(id="mail" name="mail" type="email" placeholder="Your Email" required)
                      .row
                          .input
                              .bubble#passwordWarning
                              .icon
                                  i(class="fa fa-unlock-alt" aria-hidden="true")
                              input(id ="password" name="password" type="Password" placeholder="Your Password" required)
                      .row
                          .input
                              .bubble#passwordRepeatWarning
                              .icon
                                  i(class="fa fa-check" aria-hidden="true")
                              input(id ="repeat_password" name="repeat_password" type="Password" placeholder="Confirm Your Password" required)
                      .row
                          .button Sign Up
                              input(type="submit" id="submit_register")
                  .response
                  .row.back Already have an account? 
                      a(href="#")#signIn Sign In
        .registerMessage
        footer
          .footerContent
            .copyright
              p © 2016 bookmarko.me | All Rights Reserved.
            .madeBy
              p Made by  <b>Gobie Nanthakumar</b>

public/index.html
<!DOCTYPE html><html><head><title>Bookmarko - A New Way To Manage Your Bookmarks</title><script type="text/javascript" async src="../js/scripts.js"></script><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"><link rel="stylesheet" href="../css/style_landing.css"><link rel="stylesheet" media="(max-width: 1200px)" href="../css/style_landing_medium.css"><meta property="og:title" content="Bookmarko - A New Way To Manage Your Bookmarks"><meta name="description" content="Manage your bookmarks across all browsers. Change thumbnail, position, size or category of your bookmarks. Make it work the way you do..."><meta name="author" content="Gobie Nanthakumar"><meta name="date" content="2016-11-03"><!--link(rel="stylesheet",  media='(max-width: 1200px)', href="./css/style_small.css")--><link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script>var user=decodeURIComponent(escape(getCookie("mail")));$.ajax({async:false,'global': false,url:"../php/action.php",type:"post",data:{action:"checkLoginStauts",user:user,from:"landingpage"},success:function(a,b){""!==a&&(window.location=a)},error:function(a,b,c){console.log(a),console.log("Details: "+b+"\nError:"+c)}});</script>
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create', 'UA-79153924-1', 'auto');ga('send', 'pageview');</script>
<script async src='https://www.google-analytics.com/analytics.js'></script></head><body><div id="preload-01"></div><div id="preload-02"></div><div id="preload-03"></div><div id="preload-04"></div><div id="preload-05"></div><div id="preload-06"></div><div id="preload-07"></div><div id="preload-08"></div><div id="preload-09"></div><div id="preload-10"></div><div class="cookieAlert"><p>Bookmarko is using cookies to give you the best experience.</p><input type="button" onclick="removeCookieAlert()" value="got it"></div><div class="container"><div class="wrapper"><div class="titel"><h1>bookmarko</h1></div><ul class="switch"><li class="active"><a href="#" id="signUpSwitch"><span data-letters="Sign Up">Sign Up</span></a></li><li> <a href="#" id="signInSwitch"><span data-letters="Sign In">Sign In</span></a></li></ul><ul class="sections"><li id="pos_0" pos="0" class="page active"><section id="landingpage"><div class="headline"><h1>manage your bookmarks in a <div id="fancy">new way</div><div id="subline">Customize. Access. Share</div></h1></div><div class="content"><div id="one" class="squere big"></div><div id="two" class="squere"></div><div id="three" class="squere wide"></div><div id="four" class="squere wide"></div><div id="five" class="squere"></div><div id="six" class="squere wide"></div><div id="seven" class="squere big"></div><div id="eight" class="squere"></div><div id="nine" class="squere big"></div><div id="ten" class="squere wide"></div></div></section></li><li id="pos_1" pos="1" class="page"><section id="customize"><div class="headline"><h1><div id="fancy">Customize</div><div id="subline">Change thumbnail, position, size or category. <br>Personalize and make it work the way you do.</div></h1></div><div class="content grid-stack"><div data-gs-width="2" data-gs-height="2" class="grid-stack-item"><div id="one" class="grid-stack-item-content squere big"></div></div><div data-gs-width="1" data-gs-height="1" class="grid-stack-item"><div id="two" class="grid-stack-item-content squere"></div></div><div data-gs-width="2" data-gs-height="1" class="grid-stack-item"><div id="three" class="grid-stack-item-content squere wide"></div></div><div data-gs-width="2" data-gs-height="1" class="grid-stack-item"><div id="four" class="grid-stack-item-content squere wide"></div></div><div data-gs-width="1" data-gs-height="1" class="grid-stack-item"><div id="five" class="grid-stack-item-content squere"></div></div><div data-gs-width="2" data-gs-height="1" class="grid-stack-item"><div id="six" class="grid-stack-item-content squere wide"></div></div><div data-gs-width="2" data-gs-height="2" class="grid-stack-item"><div id="seven" class="grid-stack-item-content squere big"></div></div><div data-gs-width="1" data-gs-height="1" class="grid-stack-item"><div id="eight" class="grid-stack-item-content squere"></div></div><div data-gs-width="2" data-gs-height="2" class="grid-stack-item"><div id="nine" class="grid-stack-item-content squere big"></div></div><div data-gs-width="2" data-gs-height="1" class="grid-stack-item"><div id="ten" class="grid-stack-item-content squere wide"></div></div></div></section></li><li id="pos_2" pos="2" class="page"><section id="access"><div class="headline"><h1><div id="fancy">Access</div><div id="subline">Your bookmarks available everywhere <br>At home, work, school, university or wherever yout want.<br>Across all browsers.</div></h1></div><div class="content"><ul class="browsers"><li id="chrome" class="browser active"><img src="../img/browsers/chrome.png"></li><li id="firefox" class="browser"><img src="../img/browsers/firefox.png"></li><li id="safari" class="browser"><img src="../img/browsers/safari.png"></li><li id="opera" class="browser"><img src="../img/browsers/opera.png"></li><li id="ie" class="browser"><img src="../img/browsers/ie.png"></li><li id="browser" class="browser"><img src="../img/browsers/browser.png"></li></ul></div></section></li><li id="pos_3" pos="3" class="page"><section id="share"><div class="headline"><h1><div id="fancy">Share</div><div id="subline">Simply share your bookmarks with everyone.</div></h1></div><div class="content"><div class="export"><i aria-hidden="true" class="fa fa-share-alt"></i></div><ul class="instruction"><li id="exportMessage"><p>Make a link and send it to your familiy, your frinds, coworkers or some stranger</p></li><li id="importMessage"><p>They can import the link...</p></li><li id="finalMessage"><p>...to get the bookmarks you shared, with the same order, size, category and thumbnail</p></li></ul><div id="browser" class="browser"><div class="import"><i aria-hidden="true" class="fa fa-download"></i></div><img src="../img/browsers/browser.png"><div id="one" class="squere big"></div><div id="two" class="squere"></div><div id="three" class="squere wide"> </div><div class="category"><div class="titel">Social</div></div></div></div></section></li></ul><ul class="navigation"><li pos="0" class="active">Home </li><li pos="1">Customize</li><li pos="2">Access</li><li pos="3">Share</li></ul><div class="login"><div id="form_login" class="content"><div class="subline"><h3>Login to your dashboard</h3></div><div class="row"><div class="input"><div id="mailWarning" class="bubble"></div><div class="icon"><i aria-hidden="true" class="fa fa-envelope-o"></i></div><input id="mail" name="mail" type="email" placeholder="Your Email" required></div></div><div class="row"><div class="input"><div id="passwordWarning" class="bubble"></div><div class="icon"><i aria-hidden="true" class="fa fa-unlock-alt"></i></div><input id="password" name="password" type="Password" placeholder="Your Password" required></div></div><div class="row flex"><div class="col"><div class="rememberMe"><input type="checkbox" id="remember_me" checked>
<label for="remember_me"> Remember me</label></div></div><div class="col"> <div class="forgotPassword">Forgot password ?</div></div></div><div class="row"><div class="button">Sign In<input type="submit" id="submit_login"></div></div></div><div class="response"></div><div class="row back">Don't have an account? <a href="#" id="signUp">Sign Up</a></div></div><div class="register"><div id="form_register" class="content"><div class="subline"><h3>Welcome, please fill in your basic information</h3></div><div class="row"><div class="input"><div id="mailWarning" class="bubble"></div><div class="icon"><i aria-hidden="true" class="fa fa-envelope-o"></i></div><input id="mail" name="mail" type="email" placeholder="Your Email" required></div></div><div class="row"><div class="input"><div id="passwordWarning" class="bubble"></div><div class="icon"><i aria-hidden="true" class="fa fa-unlock-alt"></i></div><input id="password" name="password" type="Password" placeholder="Your Password" required></div></div><div class="row"><div class="input"><div id="passwordRepeatWarning" class="bubble"></div><div class="icon"><i aria-hidden="true" class="fa fa-check"></i></div><input id="repeat_password" name="repeat_password" type="Password" placeholder="Confirm Your Password" required></div></div><div class="row"><div class="button">Sign Up<input type="submit" id="submit_register"></div></div></div><div class="response"></div><div class="row back">Already have an account? <a href="#" id="signIn">Sign In</a></div></div></div></div><div class="registerMessage"></div><footer><div class="footerContent"><div class="copyright"><p>© 2016 bookmarko.me | All Rights Reserved.</p></div><div class="madeBy"><p>Made by  <b>Gobie Nanthakumar</b></p></div></div></footer></body></html>
