public/activationMail/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"><link rel="stylesheet" href="../css/style_activate.css"><link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"></head><body><div class="content"><div class="headline"><h1 id="activation">Thanks for joining Bookmarko :)</h1></div><div class="subline"><h3>You will need to activate your account before you can login. Please follow the link below to activate your account. </h3></div><div class="button">activate now<input type="submit" id="submit_login"></div></div></body><footer><div class="footerContent"><div class="copyright"><p>© 2016 bookmarko.me | All Rights Reserved.</p></div><div class="madeBy"><p>Made by  <b>Gobie Nanthakumar</b></p></div></div></footer><script src="//code.jquery.com/jquery-1.11.3.js"></script><script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script src="../js/scripts.js"></script></html>

src/activationMail/index.jade
doctype html
html
    include ./includes/head_login.jade
    body
      .content
        .headline
          h1#activation Thanks for joining Bookmarko :)
        .subline
          h3 You will need to activate your account before you can login. Please follow the link below to activate your account. 
        .button activate now
          input(type="submit" id="submit_login")
    footer
      .footerContent
        .copyright
          p © 2016 bookmarko.me | All Rights Reserved.
        .madeBy
          p Made by  <b>Gobie Nanthakumar</b>
    include ./includes/script_register.jade
