src/login/index.jade
doctype html
html
    include ./includes/head_login.jade
    body
      .wrapper
        .content#form_login
          .headline
            a(href="../")
              i(class="fa fa-arrow-left" aria-hidden="true")
            h1 bookmarko
          .subline
            h3 Login to your dashboard
          .row
            .input
              .icon
                i(class="fa fa-envelope-o" aria-hidden="true")
              input(id="mail" name="mail" type="email" placeholder="Your Email" required)
          .row
            .input
              .icon
                i(class="fa fa-unlock-alt" aria-hidden="true")
              input(id ="password" name="password" type="Password" placeholder="Your Password" required)
          .row.flex
            .col
              .rememberMe
                <input type="checkbox" id="remember_me" checked>
                <label for="remember_me"> Remember me</label>
            .col 
              .forgotPassword Forgot password ?
          .row
            .button Sign In
              input(type="submit" id="submit_login")
            .response
        .row.back Don't have an account? 
          a(href="../register/") Sign Up
    include ./includes/script_login.jade

public/login/index.html
<!DOCTYPE html><html><head><title>Bookmarko - Login</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"><!--link(rel="stylesheet" href="./css/marka.min.css")--><link rel="stylesheet" href="../css/style_register.css"><!--link(rel="stylesheet",  media='(max-width: 1600px)', href="./css/style_medium.css")--><!--link(rel="stylesheet",  media='(max-width: 1200px)', href="./css/style_small.css")--><link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><div class="wrapper"><div id="form_login" class="content"><div class="headline"><a href="../"><i aria-hidden="true" class="fa fa-arrow-left"></i></a><h1>bookmarko</h1></div><div class="subline"><h3>Login to your dashboard</h3></div><div class="row"><div class="input"><div class="icon"><i aria-hidden="true" class="fa fa-envelope-o"></i></div><input id="mail" name="mail" type="email" placeholder="Your Email" required></div></div><div class="row"><div class="input"><div class="icon"><i aria-hidden="true" class="fa fa-unlock-alt"></i></div><input id="password" name="password" type="Password" placeholder="Your Password" required></div></div><div class="row flex"><div class="col"><div class="rememberMe"><input type="checkbox" id="remember_me" checked>
<label for="remember_me"> Remember me</label></div></div><div class="col"> <div class="forgotPassword">Forgot password ?</div></div></div><div class="row"><div class="button">Sign In<input type="submit" id="submit_login"></div><div class="response"></div></div></div><div class="row back">Don't have an account? <a href="../register/">Sign Up</a></div></div></body><script src="//code.jquery.com/jquery-1.11.3.js"></script><script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script src="../js/script_loginregister.js"></script></html>
