src/register/index.jade
doctype html
html
    include ./includes/head_register.jade
    body
      .wrapper
        .content#register
          .headline
            a(href="../")
              i(class="fa fa-arrow-left" aria-hidden="true")
            h1 bookmarko
          .subline
            h3 Welcome, please fill in your basic information
          .row
            .input
              .icon
                i(class="fa fa-envelope-o" aria-hidden="true")
              input(id="mail" name="mail" type="email" placeholder="Your Email" required)
          .row
            .input
              .icon
                i(class="fa fa-unlock-alt" aria-hidden="true")
              input(id ="password" name="password" type="Password" placeholder="Your Password" required)
          .row
            .input
              .icon
                i(class="fa fa-check" aria-hidden="true")
              input(id ="repeat_password" name="repeat_password" type="Password" placeholder="Confirm Your Password" required)
          .row
            .button Sign Up
              input(type="submit" id="submit_register")
            .response
        .row.back Already have an account? 
          a(href="../login/") Sign In
    include ./includes/script_register.jade

public/register/index.html
<!DOCTYPE html><html><head><title>Bookmarko - Register</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"><!--link(rel="stylesheet" href="./css/marka.min.css")--><link rel="stylesheet" href="../css/style_register.css"><!--link(rel="stylesheet",  media='(max-width: 1600px)', href="./css/style_medium.css")--><!--link(rel="stylesheet",  media='(max-width: 1200px)', href="./css/style_small.css")--><link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><div class="wrapper"><div id="register" class="content"><div class="headline"><a href="../"><i aria-hidden="true" class="fa fa-arrow-left"></i></a><h1>bookmarko</h1></div><div class="subline"><h3>Welcome, please fill in your basic information</h3></div><div class="row"><div class="input"><div class="icon"><i aria-hidden="true" class="fa fa-envelope-o"></i></div><input id="mail" name="mail" type="email" placeholder="Your Email" required></div></div><div class="row"><div class="input"><div class="icon"><i aria-hidden="true" class="fa fa-unlock-alt"></i></div><input id="password" name="password" type="Password" placeholder="Your Password" required></div></div><div class="row"><div class="input"><div class="icon"><i aria-hidden="true" class="fa fa-check"></i></div><input id="repeat_password" name="repeat_password" type="Password" placeholder="Confirm Your Password" required></div></div><div class="row"><div class="button">Sign Up<input type="submit" id="submit_register"></div><div class="response"></div></div></div><div class="row back">Already have an account? <a href="../login/">Sign In</a></div></div></body><script src="//code.jquery.com/jquery-1.11.3.js"></script><script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script src="../js/script_loginregister.js"></script></html>
