public/board/index.html
<!DOCTYPE html><html><head><title>Bookmarko</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"><meta property="og:title" content="Bookmarko | A Fancy Way To Manage Your Bookmarks."><meta property="og:type" content="website"><meta property="og:url" content="https://bookmarko.me/"><!--meta(property="og:image" content="https://getstencil.com/app/static/images/backgrounds/og.png")--><meta property="og:site_name" content="Bookmarko"><!--meta(property="og:description" content="Stencil lets you add text to any image from anywhere on the web")--><!--meta(name="description" content="Ridiculously simple image creation for social media marketers, bloggers and small businesses.")--><link rel="stylesheet" href="../css/marka.min.css"><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../css/jquery.gridster.css"><link rel="stylesheet" media="(max-width: 1680px)" href="../css/style_medium.css"><link rel="stylesheet" media="(max-width: 1200px)" href="../css/style_small.css"><link rel="stylesheet" media="(max-width: 900px)" href="../css/style_mobile.css"><link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,700,800,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"></head><body><div id="preloader" style="visibility: visible;"><div id="status"><img src="../img/svg-loaders/oval.svg"></div></div><nav style="visibility: hidden;"><h2> Bookmarko</h2><ul><li><div class="icon"><i aria-hidden="true" class="fa fa-cog"></i></div><a href="#">Settings</a></li><li><div class="icon"><i aria-hidden="true" class="fa fa-envelope-o"></i></div><a href="#">Contact</a></li><li id="logout"><div class="icon"><i aria-hidden="true" class="fa fa-sign-out"></i></div><a href="#">Logout</a></li></ul><footer><div class="madeBy"><p>Made by  <b>Gobie Nanthakumar</b></p></div><div class="copyright"><p>© 2016 bookmarko.me | All Rights Reserved.</p></div></footer></nav><div id="board" style="visibility: hidden;"><div class="background"></div><header><div class="hamburger"><div class="long"></div><div class="short"></div><div class="long"></div><div class="short">    </div><input type="button" id="hamburger"></div><div class="seperator">  </div><div class="search"><input id="bookmarkSearchField" placeholder="search..."></div></header><input type="hidden" name="picture" role="uploadcare-uploader"><section class="content"><div class="category_filter"><ul id="categories"><li class="category active"><a href="#">all</a></li></ul><div class="hr"></div><i aria-hidden="true" class="fa fa-share-alt"><input type="button"></i></div><div class="links"><ul id="bookmarks" class="gridster"></ul></div></section></div><div class="window editlink hidden"><div id="bookmarkInputValues" action="" bmid="" class="content"><div class="row"><div class="col"><div class="titel"> <input id="titel" value="" placeholder="Your Titel"><div class="underline"></div></div><div name="url" class="url"> <div class="input"><input id="url" value="" placeholder="http://bookmarko.me/"></div></div><div name="category" class="category"> <div class="input"><input id="category" placeholder="Category" type="text" value="All"><div class="dropdown_menu_icon"><i id="icon"></i></div><div class="dropdown_menu"><ul class="items"><li class="selectable_item">All</li><li class="selectable_item">Work</li><li class="selectable_item">Social</li><li class="selectable_item">Design</li><li class="selectable_item">Uni</li></ul></div></div></div><div name="size" class="size"><ul id="thumbnail_size"><li size="1" class="active">small</li><li size="2">wide</li><li size="3">big</li></ul></div></div><div id="bookmark_thumbail" class="col"><div class="thumbnail small"><span><form id="upload" method="post" action="../php/upload.php" enctype="multipart/form-data"><div id="drop" class="dragAndDrop"></div><p>drag & drop a logo here</p><input type="file" value="or choose file" name="upl" multiple></form><div class="browse_logo"><input type="button" onclick="openSearchImgWindow()"><div class="search"><i aria-hidden="true" class="fa fa-search"></i></div></div><div class="delete_logo"><input type="button" onclick="removeBookmarkThumbnail(this)"><div class="search"><i aria-hidden="true" class="fa fa-trash"> </i></div></div></span></div></div></div><div class="save">save<input type="button" onclick="selectAddOrUpdateBookmark()"></div><div class="close"><i aria-hidden="true" class="fa fa-times"></i><input type="button" onclick="closeEditlinkWindow()"></div></div></div><div style="visibility: hidden;" class="add_tag_window hidden"><div class="content"><div class="header"><div class="titel"><p>Add Tags</p></div></div><div class="close"><i aria-hidden="true" class="fa fa-times"></i><input type="button" onclick="closeAddTagWindow()"></div><div class="input"><input id="tags" type="text" placeholder="Seperate multiple tags with a comma" autofocus><div class="save">add<input type="button" onclick="addTags()"></div></div></div></div><div class="window search_img hidden"><div class="content"><div class="header"><div class="titel"><p>Select your thumbnail</p></div></div><div class="input"><input id="search_img" type="text" placeholder="Search..." autofocus></div><ul id="thumbnails"></ul></div><div class="close"><i aria-hidden="true" class="fa fa-times"></i><input type="button" onclick="closeSearchImgWindow()"></div></div><div style="visibility: hidden;" class="window upload hidden"><div class="content"><div class="header"><div class="titel"><p>Upload your thumbnail</p></div></div><div class="close"><i aria-hidden="true" class="fa fa-times"></i><input type="button" onclick="closeUploadWindow()"></div><form id="upload" method="post" action="../php/upload.php" enctype="multipart/form-data"><div id="drop" class="dragDrop"><h1>Drag & Drop</h1><div class="browse">or choose file<input type="file" value="or choose file" name="upl" multiple></div></div><ul></ul></form></div></div><div class="addbutton"><input type="button" onclick="openAddlinkWindow()"><svg style="width:20px;height:20px" viewBox="0 0 24 24"><path fill="#000000" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"></path></svg></div></body><script src="//code.jquery.com/jquery-1.11.3.js"></script><script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script><script src="../js/scripts_board.js"></script></html>

src/board/index.jade
doctype html
html
    include ./includes/head.jade
    body
      #preloader(style='visibility: visible;')
        #status
          img(src="../img/svg-loaders/oval.svg")
      include ./includes/navigation.jade
      #board(style='visibility: hidden;')
        .background
        include ./includes/header.jade
        input(type="hidden" name="picture" role="uploadcare-uploader")
        section.content
            .category_filter
                ul#categories
                    li.category.active
                        a(href="#") all
                .hr
                i(class="fa fa-share-alt" aria-hidden="true")
                  input(type="button")
            .links
                ul.gridster#bookmarks
      include ./includes/editlink.jade
      include ./includes/add_tag.jade
      include ./includes/search_img.jade
      include ./includes/upload.jade
      .addbutton
        input(type="button" onclick="openAddlinkWindow()")
        svg(style="width:20px;height:20px" viewBox="0 0 24 24")
          path(fill="#000000" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z")
    include ./includes/script.jade
